@misc{rfc8180,
	series =	{Request for Comments},
	number =	8180,
	howpublished =	{RFC 8180},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC8180},
	url =		{https://rfc-editor.org/rfc/rfc8180.txt},
        author =	{Xavier Vilajosana and Kris Pister and Thomas Watteyne},
	title =		{{Minimal IPv6 over the TSCH Mode of IEEE 802.15.4e (6TiSCH) Configuration}},
	pagetotal =	28,
	year =		2017,
	month =		may,
	abstract =	{This document describes a minimal mode of operation for an IPv6 over the TSCH mode of IEEE 802.15.4e (6TiSCH) network. This minimal mode of operation specifies the baseline set of protocols that need to be supported and the recommended configurations and modes of operation sufficient to enable a 6TiSCH functional network. 6TiSCH provides IPv6 connectivity over a Time-Slotted Channel Hopping (TSCH) mesh composed of IEEE Std 802.15.4 TSCH links. This minimal mode uses a collection of protocols with the respective configurations, including the IPv6 Low-Power Wireless Personal Area Network (6LoWPAN) framework, enabling interoperable IPv6 connectivity over IEEE Std 802.15.4 TSCH. This minimal configuration provides the necessary bandwidth for network and security bootstrapping and defines the proper link between the IETF protocols that interface to IEEE Std 802.15.4 TSCH. This minimal mode of operation should be implemented by all 6TiSCH-compliant devices.},
}

@misc{rfc7554,
	series =	{Request for Comments},
	number =	7554,
	howpublished =	{RFC 7554},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7554},
	url =		{https://rfc-editor.org/rfc/rfc7554.txt},
        author =	{Thomas Watteyne and Maria Rita Palattella and Luigi Alfredo Grieco},
	title =		{{Using IEEE 802.15.4e Time-Slotted Channel Hopping (TSCH) in the Internet of Things (IoT): Problem Statement}},
	pagetotal =	23,
	year =		2015,
	month =		may,
	abstract =	{This document describes the environment, problem statement, and goals for using the Time-Slotted Channel Hopping (TSCH) Medium Access Control (MAC) protocol of IEEE 802.14.4e in the context of Low-Power and Lossy Networks (LLNs). The set of goals enumerated in this document form an initial set only.},
}

@book{feller1,
  added-at = {2007-04-10T16:00:38.000+0200},
  author = {Feller, William},
  biburl = {https://www.bibsonomy.org/bibtex/2ffca3cfe18c41b3cf8b28a6604a59e58/andreab},
  citeulike-article-id = {167212},
  description = {An Introduction to Probability Theory and Its Applications},
  howpublished = {Hardcover},
  interhash = {5913bc93a52c1fad7ce8b0993debf407},
  intrahash = {ffca3cfe18c41b3cf8b28a6604a59e58},
  isbn = {0471257087},
  keywords = {book combinatorics d4.1 discrete feller probability tagora},
  month = {January},
  publisher = {Wiley},
  timestamp = {2007-04-10T16:00:38.000+0200},
  title = {An Introduction to Probability Theory and Its Applications},
  url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike04-20{\&}path=ASIN/0471257087},
  volume = 1,
  year = 1968
}

@article{steffen_2013, volume={16}, url={https://cs.uwaterloo.ca/journals/JIS/VOL16/Eger/eger6.pdf}, journal={Restricted Weighted Integer Compositions and Extended Binomial Coefficients}, author={Steffen, Eger}, year={2013}}