\documentclass{article}
\usepackage{amsmath}
\usepackage{cases}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{biblatex}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\addbibresource{./library.bib}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\renewcommand\labelitemi{\tiny$\bullet$}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\title{RPL Implementation for OMNeT$++$}
\author{Yevhenii Shudrenko}
\date{September 2020}

\begin{document}

\maketitle

\section{Features overview}
The list of implemented and prospected features of RPL are summarized in table below.
\begin{table}[h!]
    \centering
    \ra{1.5}
    \caption{RPL implementation status}
    \vspace{0.4em}
    \begin{tabular}{@{}lc@{}}
        \toprule
        \textbf{Implemented} & \textbf{TBD}  \\\midrule
        \multicolumn{2}{c}{\textbf{Control messages}} \\
        DIO, DAO & DIS \\\midrule
        \multicolumn{2}{c}{\textbf{Modes of operation (MOP)}} \\
        \tabitem Storing & \\
        \tabitem Non-storing &
        \\\midrule
        \multicolumn{2}{c}{\textbf{Traffic flows}} \\
        \tabitem Multipoint-to-point (MP2P) & \multicolumn{1}{l}{\tabitem P2MP (non-storing)} \\
        \tabitem Point-to-multipoint (P2MP, storing only) & \multicolumn{1}{l}{\tabitem P2P (non-storing)} \\
        \tabitem Point-to-point (P2P, storing only) & \\\midrule
        \multicolumn{2}{c}{\textbf{Additional features}} \\
        \tabitem Sub-DODAG poisoning & \multicolumn{1}{l}{\tabitem Leaf nodes} \\
        \tabitem Loop detection & \multicolumn{1}{l}{\tabitem Multiple RPL instances}  \\
        & \multicolumn{1}{l}{\tabitem DODAG, DAO repair} \\
        & \multicolumn{1}{l}{\tabitem Floating DODAGs} \\
        & \multicolumn{1}{l}{\tabitem Security} \\
        \bottomrule
    \end{tabular}
    \label{tab:feature_status}
\end{table}

\section{Showcase Scenarios}\label{showcases}
Below are the brief descriptions of simulation scenarios, showcasing a subset or particular feature of our RPL implementation. For all presented examples a typical UDP-based sensing application is taken as a baseline. Corresponding .ini configuration parameters are detailed in Table X. 

\begin{table}[h!]
    \centering
    \ra{1.5}
    \caption{Simulation parameters}
    \vspace{0.4em}
    \begin{tabular}{@{}ll@{}}
        \toprule
        \textbf{Parameter} & \textbf{Value}  \\\midrule
        Communication range & 150m \\
        Distance between neighbors & \~120m \\
        UDP send interval & uniform(1s, 10s) \\
        Payload & 56B \\
        Node 2 move speed (dynamic scenario) & 2mps \\
        \bottomrule
    \end{tabular}
    \label{tab:sim_params}
\end{table}


\subsection{Static Topology}
Base scenario demonstrates RPL topology construction process in static topology, dissemination and processing of DIO, DAO messages as well as adaptive behavior of Trickle timer. 

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{static_topology.pdf}
    \caption{Static scenario topology overview}
    \label{fig:static_topology}
\end{figure}

\subsection{MP2P Traffic Flow Static}
Following base scenario, this demonstrates MP2P traffic flow under static topology, typical for sensor networks without involved mobility. Data collection process is modelled using UDP basic client-server application. Nodes 1-5 (clients) are sending packets with sensor data payload at regular intervals to the sink node (server). Exact simulation parameters are provided in the table below. 

\begin{figure}
    \centering
    \includegraphics[width=.6\textwidth]{mp2p.pdf}
    \caption{Sink gathering sensor data in multipoint-to-point traffic flow}
    \label{fig:mp2p}
\end{figure}

\subsection{MP2P Traffic Flow Dynamic}\label{mp2pdyn}
This scenario operates in the same MP2P communication model, but adds mobility to node 2 with the move speed of 2mps to incur following topology changes in RPL: 
\begin{enumerate}
    \item Upon leaving sink's communication range, node 2 loses connection to its only preferred parent, as shown in Fig. \ref{fig:node2_lost}. 
    \item Because node 2 has no further candidate parents, it leaves the DODAG and clears corresponding internal state (rank, DODAG ID, RPL instance ID)
    \item Node 2 can still hear messages from node 4 and eventually rejoins the former DODAG, but now as a child of node 4, which results in updated topology as shown in Fig. Y. 
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{node2_lost.pdf}
    \caption{Node 2 moving out of its preferred parent (sink) communication range} 
    \label{fig:node2_lost}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{topology_update_dynamic.png}
    \caption{Topology changes in RPL instance incurred by node 2's mobility} 
    \label{fig:top_upd_dynamic}
\end{figure}

\subsection{Sub-DODAG Poisoning}
One could notice in the result of previous scenario node 4 still keeping node 2 as its preferred parent, despite latter having detached from the DODAG. Such state will cause routing loops, where nodes 2 and 4 will 'bounce' packets at each other. To eradicate probability of such issues, \textit{poisoning} mechanism is applied: 
\begin{enumerate}
    \item Upon leaving the DODAG node advertises an infinite rank in its final DIO, causing former children hearing this message to remove from this node from their parent sets
    \item Node 4 thus removes node 2 as its preferred parent and tried to find a new one
    \item Considering node 4 has no candidate parents, it also leaves the DODAG, but remains stationary
    \item Upon receiving DIO from node 3, node 4 rejoins the DODAG at a higher rank and starts itelf broadcasting DIOs
    \item Eventually node 2 hears a DIO from node 4 and also rejoins the same DODAG with an updated rank
\end{enumerate}
In this scenario poisoning functionality is enabled on node 2, which results in a proper topology end-state as shown in Fig. \ref{fig:top_upd_dynamic_poison}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=.7\textwidth]{topology_update_dynamic_poison.png}
    \caption{Topology changes in RPL instance incurred by node 2's mobility with enabled poisoning} 
    \label{fig:top_upd_dynamic_poison}
\end{figure}

\subsection{P2MP Traffic Flow}\label{p2mpflow}
This use-case serves as a basic example of actuator control data flow in point-to-multipoint fashion, under storing mode. Upon joining a DODAG nodes start unicasting DAO messages announcing their presence as possible destinations to the sink. Having collected DAO from all nodes, sink has a complete topology overview and starts sending actuator data to individual nodes. As they operate in storing mode, each node learns destinations from it's own sub-DODAG and is able to route packets on its own, as visualized in Fig. \ref{fig:downwards_routing}. 

\begin{figure}
    \centering
    \includegraphics[width=.6\textwidth]{p2mp.png}
    \caption{Application data forwarding in downwards direction} 
    \label{fig:downwards_routing}
\end{figure}

\subsection{P2P Traffic Flow}
Extending the previous P2MP scenario, nodes can unicast messages to other nodes within the DODAG. This message travels upwards in the topology tree until a common ancestor is reached and then routed downwards to destination, as shown in Fig. \ref{fig:p2p} for the storing mode of operation.

\begin{figure}
    \centering
    \includegraphics[width=.6\textwidth]{p2p.png}
    \caption{Application data forwarding in peer-to-peer communication} 
    \label{fig:p2p}
\end{figure}

\subsection{Loop Detection}
To detect and repair loops RPL performs several checks on RPL Packet Information header (RPI), appended to each application packet. Among other fields RPI contains:
\begin{itemize}
    \item Sender rank
    \item 'O' flag indicating whether packet progresses down (1) or up (0)
    \item 'F' flag signaling \textit{forwarding} error
    \item 'R' flag signaling \textit{rank} error 
\end{itemize}
\subsubsection*{Forwarding error}
\par Forwarding error occurs only in storing mode, when node cannot find a route for the packet with 'O' flag set, indicating downwards direction. Upon setting the flag, the packet is returned to the sender, clearing faulty or outdated DAO routes.
\par In first loop detection scenario, by combining dynamic part of \ref{mp2pdyn} and P2MP traffic flow from \ref{p2mpflow} forwarding error is induced to trigger loop detection mechanism as follows:
\begin{enumerate}
    \item Node 2 leaves the sink's communication range in the same manner as depicted in Fig. \ref{fig:node2_lost} 
    \item Node 2 detaches from the DODAG due to empty candidate parent set and clears DAO routes it learned alongside RPL state
    \item Sink still keeps an entry in its routing table for node 5 being reachable via node 2
    \item Node 2 rejoins the DODAG as a child of node 4 
    \item Node 2 moves back and appears within sink's communication range again
    \item Sink tries to send a packet to node 5 via node 2
    \item Node 2 receives a packet with 'O' flag set, but doesn't have an entry in its routing table for the node 5 anymore resulting in a forwarding error flag set
\end{enumerate}
\subsubsection*{Rank error}
\par Rank error occurs whenever node fails to verify expected relationship between its own rank and that of a packet sender. Precisely, if either of the below conditions resolves to true, a possible inconsistency\textbackslash loop is detected:
\begin{itemize}
    \item 'O' flag is set (packet travels down) but senderRank $ > $ rank
    \item 'O' flag is not set (packet travels up) but senderRank $ < $ rank
\end{itemize}
These scenarios are recreacted based on the \ref{mp2pdyn} case, where a loop between nodes 2 and 4 is formed due to the absence of poisoning DIO from node 2. Indeed, after the loop is formed as depicted in Fig. \ref{fig:top_upd_dynamic}, a packet to the sink originating at node 2  will be forwarded to node 4 first. Then node 4 tries to pass the packet further 'upwards' by sending it back to node 2. When latter performs rank test as described above, the second condition will set rank error flag and trigger loop detection mechanism correspondingly.

\end{document}
