[General]
network = RplNetwork

*.numNodes = 3

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# protocol settings
**.hasIpv6 = true
**.hasIpv4 = false
**.hasGn = false
**.rpl.networkProtocolModule = "^.ipv6.ipv6"
**.rpl.routingTableModule = "^.ipv6.routingTable"

# ping app (host[0] pinged by others)
*.sink.numApps = 1
*.sink.rpl.isRoot = true
*.sink.app[*].typename = "PingApp"
*.sink.app[0].startTime = uniform(1s,5s)
*.sink.app[0].printPing = true
**.app[0].destAddr = "sink(ipv6)"

# nodes locations & mobility
**.sink.mobility.typename = "StationaryMobility"
**.host*.mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m
**.sink.**.initialX = 95m 
**.sink.**.initialY = 150m
**.host1.**.initialX = 207m 
**.host1.**.initialY = 90m
**.host2.**.initialX = 319m 
**.host2.**.initialY = 149m 

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].typename = "AckingWirelessInterface"
**.radio.transmitter.communicationRange = 150m
**.displayCommunicationRange = true
#
#**.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 14
#**.wlan[*].mac.dcf.channelAccess.cwMin = 7
#
#**.wlan[*].radio.transmitter.power = 2mW

