[General]
network = RplNetwork

**.numNodes = 5

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.hasIpv6 = true
**.hasIpv4 = false

# RPL config
**.sink.rpl.isRoot = true
**.sink.rpl.disabled = false
**.sink.rpl.storing = true
**.rpl.daoEnabled = true
**.rpl.poisoning = false
**.rpl.useBackupAsPreferred = false
**.rpl.networkProtocolModule = "^.ipv6.ipv6"
**.rpl.routingTableModule = "^.ipv6.routingTable"

# mobility and nodes' locations
**.sink.**.initialX = 150m
**.sink.**.initialY = 75m
**.host1.**.initialX = 83m 
**.host1.**.initialY = 180m
**.host2.**.initialX = 220m 
**.host2.**.initialY = 180m
**.host3.**.initialX = 83m 
**.host3.**.initialY = 306m
**.host4.**.initialX = 220m 
**.host4.**.initialY = 306m
**.host5.**.initialX = 220m 
**.host5.**.initialY = 430m
**.host6.**.initialX = 83m 
**.host6.**.initialY = 430m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 450m
**.mobility.constraintAreaMaxY = 500m 

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].typename = "AckingWirelessInterface"
**.host*.**.radio.transmitter.communicationRange = 150m
**.sink.**.radio.transmitter.communicationRange = 150m
**.host*.**.radio.receiver.ignoreInterference = true
**.sink.**.radio.receiver.ignoreInterference = true
#**.displayCommunicationRange = true

# attempt to prevent DAOs and other packets randomly triggering unreachability detection 
#**.wlan[*].**.ackTimeout = 2400ms 	

# common application parameters
**.app**.messageLength = 56B
**.app**.destPort = 1000
**.app**.localPort = 1000

[Config StaticTopology]
#**.forwarding = false
**.rpl.unreachabilityDetectionEnabled = false
**.host*.mobility.typename = "StationaryMobility"
**.sink.mobility.typename = "StationaryMobility"
**.sink.**.displayCommunicationRange = true
**.host2.**.displayCommunicationRange = true

[Config MobileSink]
**.sink.mobility.typename = "LinearMobility"
**.host*.mobility.typename = "StationaryMobility"
**.sink.**.speed = 4mps
**.sink.**.initialMovementHeading = 0deg

[Config DynamicTopology]
**.rpl.unreachabilityDetectionEnabled = true
**.host2.mobility.typename = "LinearMobility"
**.host*.mobility.typename = "StationaryMobility"
**.sink.mobility.typename = "StationaryMobility"
**.host2.**.speed = 2mps
**.host2.**.initialMovementHeading = 0deg
**.sink.**.displayCommunicationRange = true
**.host2.**.displayCommunicationRange = true

[Config _Ping]
**.forwarding = false
**.host*.numApps = 1
**.host*.app[0].typename = "PingApp"
**.host*.app[0].startTime = uniform(5s, 10s)
**.host*.app[0].printPing = true
**.host*.app[0].sendInterval = uniform(1s, 3s)
**.host*.app[0].destAddr = "sink(ipv6)"

[Config PingStatic]
description = nodes pinging sink under static topology
extends = _Ping, StaticTopology

[Config PingDynamic1]
description = nodes pinging mobile sink
extends = _Ping, MobileSink

[Config PingDynamic2]
description = nodes pinging sink while node2 moves away from it
extends = _Ping, DynamicTopology

[Config _MP2P]
**.host*.numApps = 1
**.host*.app[0].typename = "UdpBasicApp"
**.host*.app[0].localPort = -1
**.host*.app[0].sendInterval = uniform(1s, 10s)
**.host1.app[0].startTime = 5s
**.host*.app[0].destAddresses = "sink(ipv6)"

**.sink.numApps = 1
**.sink.app[0].typename = "UdpSink"

[Config _P2MP]
**.forwarding = true
**.sink.numApps = 1
**.sink.app[0].typename = "UdpBasicApp"
**.sink.app[0].localPort = -1
**.sink.app[0].sendInterval = uniform(2s, 4s)
**.sink.app[0].startTime = 5s
**.sink.app[0].destAddresses = moduleListByPath("**.host*")
**.host*.numApps = 1
**.host*.app[0].typename = "UdpSink"

[Config _P2P]
**.host3.numApps = 1
**.host3.app[0].typename = "UdpBasicApp"
**.host3.app[0].localPort = -1
**.host3.app[0].sendInterval = uniform(2s, 4s)
**.host3.app[0].startTime = uniform(20s, 30s)
**.host3.app[0].destAddresses = "host5"

**.host5.numApps = 1
**.host5.app[0].typename = "UdpSink"

[Config MP2P-Static]
extends = _MP2P, StaticTopology
description = multipoint-to-point communication under static topology

[Config MP2P-Dynamic]
extends = _MP2P, DynamicTopology
**host4.**.displayCommunicationRange = true
description = multipoint-to-point communication with dynamic topology changes

[Config Poisoning]
extends = _MP2P, DynamicTopology
**.host2.rpl.poisoning = true
description = Sub-dodag poisoning example scenario

[Config P2MP-Static]
extends = _P2MP, StaticTopology
description = point-to-multipoint communication under static topology

[Config P2MP-Dynamic]
extends = _P2MP, DynamicTopology
description = point-to-multipoint communication with dynamic topology changes

[Config P2P-Static]
extends = _P2P, StaticTopology
#**.forwarding = true
description = point-to-point communication under static topology

[Config ForwardingError]
extends = P2MP-Dynamic
**.sink.app[0].destAddresses = moduleListByPath("**.host5")
description = Dynamic scenario representing forwarding error









