[General]
network = RplNetwork

**.numNodes = 5

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.hasIpv6 = true
**.hasIpv4 = false

# RPL config
*.sink.rpl.isRoot = true
*.sink.rpl.disabled = false
*.sink.rpl.storing = true
**.rpl.daoEnabled = true
**.rpl.subDodagPoisoning = false
**.rpl.networkProtocolModule = "^.ipv6.ipv6"
**.rpl.routingTableModule = "^.ipv6.routingTable"

# mobility settings
**.sink.**.initialX = 150m
**.sink.**.initialY = 75m
**.host1.**.initialX = 83m 
**.host1.**.initialY = 180m
**.host2.**.initialX = 220m 
**.host2.**.initialY = 180m
**.host3.**.initialX = 80m 
**.host3.**.initialY = 306m
**.host4.**.initialX = 220m 
**.host4.**.initialY = 306m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m 

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].typename = "AckingWirelessInterface"
**.host*.**.radio.transmitter.communicationRange = 150m
**.sink.**.radio.transmitter.communicationRange = 150m
#**.host*.**.radio.transmitter.interferenceRange = 0m
#**.sink.**.radio.transmitter.interferenceRange = 0m
**.host*.**.radio.receiver.ignoreInterference = true
**.sink.**.radio.receiver.ignoreInterference = true
**.displayCommunicationRange = true

#**.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 14
#**.wlan[*].mac.dcf.channelAccess.cwMin = 7
#
#**.wlan[*].radio.transmitter.power = 2mW

[Config StaticTopology]
#**.forwarding = false
**.host*.mobility.typename = "StationaryMobility"
**.sink.mobility.typename = "StationaryMobility"

[Config MobileSink]
**.sink.mobility.typename = "LinearMobility"
**.host*.mobility.typename = "StationaryMobility"
**.sink.**.speed = 4mps
**.sink.**.initialMovementHeading = 0deg

[Config MobileNode]
**.host2.mobility.typename = "LinearMobility"
**.host*.mobility.typename = "StationaryMobility"
**.sink.mobility.typename = "StationaryMobility"
**.host2.**.speed = 2mps
**.host2.**.initialMovementHeading = 0deg

[Config _Ping]
**.forwarding = false
**.host*.numApps = 1
**.host*.app[0].typename = "PingApp"
**.host*.app[0].startTime = uniform(5s, 10s)
**.host*.app[0].printPing = true
**.host*.app[0].sendInterval = uniform(1s, 3s)
**.host*.app[0].destAddr = "sink(ipv6)"

[Config PingStatic]
description = nodes pinging sink under static topology
extends = _Ping, StaticTopology

[Config PingDynamic1]
description = nodes pinging mobile sink
extends = _Ping, MobileSink

[Config PingDynamic2]
description = nodes pinging sink while node2 moves away from it
extends = _Ping, MobileNode

[Config _MP2P]
**.host*.numApps = 1
**.host*.app[0].typename = "UdpBasicApp"
**.host*.app[0].localPort = -1
**.host*.app[0].sendInterval = uniform(1s, 10s)
**.host*.app[0].startTime = uniform(10s, 20s)
**.host*.app[0].messageLength = 56B
**.host*.app[0].destAddresses = "sink(ipv6)"
**.host*.app[0].destPort = 1000

**.sink.numApps = 1
**.sink.app[0].typename = "UdpSink"
**.sink.app[0].localPort = 1000

[Config _P2MP]
**.forwarding = true
**.sink.numApps = 1
**.sink.app[0].typename = "UdpBasicApp"
**.sink.app[0].localPort = -1
**.sink.app[0].sendInterval = uniform(5s, 10s)
**.sink.app[0].startTime = uniform(15s, 20s)
**.sink.app[0].messageLength = 56B
**.sink.app[0].destAddresses = moduleListByPath("**.host*")
**.sink.app[0].destPort = 1000

**.host*.numApps = 1
**.host*.app[0].typename = "UdpSink"
**.host*.app[0].localPort = 1000

[Config _P2P]
**.host1.numApps = 1
**.host1.app[0].typename = "UdpBasicApp"
**.host1.app[0].localPort = -1
**.host1.app[0].sendInterval = uniform(5s, 10s)
**.host1.app[0].startTime = uniform(20s, 30s)
**.host1.app[0].messageLength = 56B
**.host1.app[0].destAddresses = "host4"
**.host1.app[0].destPort = 1000

**.host4.numApps = 1
**.host4.app[0].typename = "UdpSink"
**.host4.app[0].localPort = 1000

[Config MP2P-Static]
extends = _MP2P, StaticTopology
description = multipoint-to-point communication under static topology

[Config MP2P-Dynamic]
extends = _MP2P, MobileNode
description = multipoint-to-point communication with dynamic topology changes

[Config P2MP-Static]
extends = _P2MP, StaticTopology
description = point-to-multipoint communication under static topology

[Config P2MP-Dynamic]
extends = _P2MP, MobileNode
description = point-to-multipoint communication with dynamic topology changes

[Config P2P-Static]
extends = _P2P, StaticTopology
**.forwarding = true
description = point-to-point communication under static topology









