[General]
network = RplNetwork

*.numNodes = 5

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.hasIpv6 = true
**.hasIpv4 = false

# RPL config
*.sink.rpl.isRoot = true
*.sink.rpl.disabled = false
*.sink.rpl.mop = "storing"
**.rpl.daoEnabled = true
**.rpl.pingEnabled = false
**.rpl.networkProtocolModule = "^.ipv6.ipv6"
**.rpl.routingTableModule = "^.ipv6.routingTable"

# mobility settings
**.sink.mobility.typename = "StationaryMobility"
**.sink.**.initialX = 150m
**.sink.**.initialY = 75m
**.host1.**.initialX = 83m 
**.host1.**.initialY = 180m
**.host2.**.initialX = 220m 
**.host2.**.initialY = 180m
**.host3.**.initialX = 80m 
**.host3.**.initialY = 306m
**.host4.**.initialX = 220m 
**.host4.**.initialY = 306m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m 

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].typename = "AckingWirelessInterface"
**.host*.**.radio.transmitter.communicationRange = 150m
**.sink.**.radio.transmitter.communicationRange = 150m
**.host*.**.radio.transmitter.interferenceRange = 0m
**.sink.**.radio.transmitter.interferenceRange = 0m
**.displayCommunicationRange = true

#**.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 14
#**.wlan[*].mac.dcf.channelAccess.cwMin = 7
#
#**.wlan[*].radio.transmitter.power = 2mW

[Config StaticMobility]
**.host*.mobility.typename = "StationaryMobility"

[Config MobileNode]
**.sink.mobility.typename = "LinearMobility"
**.host*.mobility.typename = "StationaryMobility"
**.sink.**.speed = 4mps
**.sink.**.initialMovementHeading = 0deg

[Config PingTest]
**.forwarding = false
*.host*.numApps = 1
*.sink.numApps = 1
*.host*.app[0].typename = "PingApp"
*.sink.app[0].typename = "PingApp"
*.host*.app[0].startTime = uniform(1s, 3s)
*.host*.app[0].printPing = true
*.sink.app[0].startTime = uniform(1s, 3s)
*.sink.app[0].printPing = true
**.app[0].destAddr = "sink(ipv6)"

[Config PingTestMobility]
extends = PingTest, MobileNode

[Config UdpTest]
extends = StaticMobility
**.host*.numApps = 1
**.host*.app[0].typename = "UdpBasicApp"
**.host*.app[0].localPort = -1
**.host*.app[0].sendInterval = 1s
**.host*.app[0].startTime = 6s
**.host*.app[0].messageLength = 100B
**.host*.app[0].stopTime = 50s
**.host*.app[0].destAddresses = "sink(ipv6)"
**.host*.app[0].destPort = 1000

**.sink.numApps = 1
**.sink.app[0].typename = "UdpEchoApp"
**.sink.app[0].localPort = 1000







