[General]
network = RplNetwork

*.numNodes = 3

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# protocol settings
**.host[*].hasIpv6 = true
**.host[*].hasIpv4 = false
**.rpl.networkProtocolModule = "^.ipv6.ipv6"
**.rpl.routingTableModule = "^.ipv6.routingTable"


# ping app (host[0] pinged by others)
*.host[0].numApps = 1
*.host[0].rpl.isRoot = true
*.host[0].app[*].typename = "PingApp"
*.host[0].app[0].startTime = uniform(1s,5s)
*.host[0].app[0].printPing = true
**.host[*].app[0].destAddr = "host[0](ipv6)"

# nodes locations & mobility
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m
**.host[0].**.initialX = 150m 
**.host[0].**.initialY = 150m
**.host[1].**.initialX = 200m 
**.host[1].**.initialY = 150m
**.host[2].**.initialX = 150m 
**.host[2].**.initialY = 200m 

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 14
**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 2mW

