[General]
network = RplNetwork

**.numNodes = 5

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.hasIpv6 = true
**.hasIpv4 = false
**.mtu = 1500B

# IP config
# custom, non-INET parameter, requires modified ipv6 src file
# always enforces routing table search while forwarding unicast packets
**.ipv6.disableDestCache = true				

# custom, non-INET parameter, requires modified ipv6 src file 
# allows to forward UDP datagrams using link-local addresses
**.ipv6.allowLinkLocalFwd = true			

# custom, non-INET parameter, requires modified Ipv6NeighborDiscovery files
# alleviates infinite simulation loop in wireless IPv6 
**.neighbourDiscovery.addRandomDelays = true

# custom, non-INET parameter, requires modified Ipv6NeighborDiscovery files
# adjust ICMPv6 unreachability detection timer to lossy wireless links
**.neighbourDiscovery.nceReachabilityOverride = 300 # seconds

# RPL config
**.sink.rpl.isRoot = true
**.sink.rpl.disabled = false
**.sink.rpl.storing = true
**.rpl.daoEnabled = true
**.rpl.poisoning = false
**.rpl.useBackupAsPreferred = false
**.rpl.networkProtocolModule = "^.ipv6.ipv6"
**.rpl.routingTableModule = "^.ipv6.routingTable"
**.rpl.drawConnectors = true # show connection to the preferred parent visually

# mobility and nodes' locations
**.sink.**.initialX = 150m
**.sink.**.initialY = 75m
**.host1.**.initialX = 83m 
**.host1.**.initialY = 180m
**.host2.**.initialX = 220m 
**.host2.**.initialY = 180m
**.host3.**.initialX = 80m 
**.host3.**.initialY = 306m
**.host4.**.initialX = 270m 
**.host4.**.initialY = 306m
**.host5.**.initialX = 220m 
**.host5.**.initialY = 430m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 350m
**.mobility.constraintAreaMaxY = 600m 

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].typename = "AckingWirelessInterface"
**.host*.**.radio.transmitter.communicationRange = 150m
**.sink.**.radio.transmitter.communicationRange = 200m
**.host*.**.radio.transmitter.displayCommunicationRange = true
**.sink.**.radio.transmitter.displayCommunicationRange = true
**.host*.**.radio.receiver.ignoreInterference = true
**.sink.**.radio.receiver.ignoreInterference = true

[Config _StaticTopology]
**.rpl.unreachabilityDetectionEnabled = false
**.host*.mobility.typename = "StationaryMobility"
**.sink.mobility.typename = "StationaryMobility"
**.displayCommunicationRange = true

[Config _MobileSink]
**.sink.mobility.typename = "LinearMobility"
**.host*.mobility.typename = "StationaryMobility"
**.sink.**.speed = 4mps
**.sink.**.initialMovementHeading = 0deg

[Config _DynamicTopology]
**.rpl.unreachabilityDetectionEnabled = true
**.host2.mobility.typename = "LinearMobility"
**.host*.mobility.typename = "StationaryMobility"
**.sink.mobility.typename = "StationaryMobility"
**.host2.**.speed = 2mps
**.host2.**.initialMovementHeading = 0deg
**.sink.**.displayCommunicationRange = true
**.host2.**.displayCommunicationRange = true

# Multipoint-to-point communication
[Config _MP2P]
**.host*.numApps = 1
**.host*.app[0].typename = "UdpBasicApp"
**.host*.app[0].localPort = -1
**.host*.app[0].sendInterval = uniform(1s, 10s)
**.host*.app[0].startTime = uniform(10s, 20s)
**.host*.app[0].messageLength = 56B
**.host*.app[0].destAddresses = "sink(ipv6)"
**.host*.app[0].destPort = 1000

**.sink.numApps = 1
**.sink.app[0].typename = "UdpSink"
**.sink.app[0].localPort = 1000

# Point-to-multipoint communication
[Config _P2MP]
**.forwarding = true
**.sink.numApps = 1
**.sink.app[0].typename = "UdpBasicApp"
**.sink.app[0].localPort = -1
**.sink.app[0].sendInterval = uniform(3s, 5s)
**.sink.app[0].startTime = uniform(15s, 20s)
**.sink.app[0].messageLength = 56B
**.sink.app[0].destAddresses = moduleListByPath("**.host*")
**.sink.app[0].destPort = 1000

**.host*.numApps = 1
**.host*.app[0].typename = "UdpSink"
**.host*.app[0].localPort = 1000

# Point-to-point communication
[Config _P2P]
**.host1.numApps = 1
**.host1.app[0].typename = "UdpBasicApp"
**.host1.app[0].localPort = -1
**.host1.app[0].sendInterval = uniform(5s, 10s)
**.host1.app[0].startTime = uniform(20s, 30s)
**.host1.app[0].messageLength = 56B
**.host1.app[0].destAddresses = "host4"
**.host1.app[0].destPort = 1000

**.host4.numApps = 1
**.host4.app[0].typename = "UdpSink"
**.host4.app[0].localPort = 1000

[Config MP2P-Static]
extends = _MP2P, _StaticTopology
description = multipoint-to-point communication under static topology

[Config MP2P-Dynamic]
extends = _MP2P, _DynamicTopology
description = multipoint-to-point communication with dynamic topology changes

[Config Poisoning]
extends = _MP2P, _DynamicTopology
**.host2.rpl.poisoning = true
description = Sub-dodag poisoning example scenario

[Config P2MP-Static]
extends = _P2MP, _StaticTopology
description = point-to-multipoint communication under static topology

[Config P2MP-Dynamic]
extends = _P2MP, _DynamicTopology
description = point-to-multipoint communication with dynamic topology changes

[Config P2P-Static]
extends = _P2P, _StaticTopology
**.forwarding = true
description = point-to-point communication under static topology

#[Config ForwardingError]
#extends = P2MP-Dynamic
#**.host5.rpl.disabled = false
#**.sink.app[0].destAddresses = moduleListByPath("**.host5")
#description = Dynamic scenario representing forwarding error









