@misc{deutscheforschungsgemeinschaftdfgGoodScientificPractice,
  title = {Good {{Scientific Practice}}},
  url = {https://www.dfg.de/en/research_funding/principles_dfg_funding/good_scientific_practice/index.html},
  urldate = {2019-11-18},
  author = {{Deutsche Forschungsgemeinschaft DFG}}
}

@article{zhao2017comprehensive,
  title={A comprehensive study of RPL and P2P-RPL routing protocols: Implementation, challenges and opportunities},
  author={Zhao, Ming and Kumar, Arun and Chong, Peter Han Joo and Lu, Rongxing},
  journal={Peer-to-Peer Networking and Applications},
  volume={10},
  number={5},
  pages={1232--1256},
  year={2017},
  publisher={Springer}
}

@article{dualmop_rpl,
author = {Ko, Jeonggil and Jeong, Jongsoo and Park, Jongjun and Jun, Jong Arm and Gnawali, Omprakash and Paek, Jeongyeup},
title = {DualMOP-RPL: Supporting Multiple Modes of Downward Routing in a Single RPL Network},
year = {2015},
issue_date = {March 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {11},
number = {2},
issn = {1550-4859},
url = {https://doi.org/10.1145/2700261},
doi = {10.1145/2700261},
journal = {ACM Trans. Sen. Netw.},
month = mar,
articleno = {Article 39},
numpages = {20},
keywords = {RPL, routing protocol, interoperability, mesh network, downward routing, low-power lossy network, Wireless sensor networks}
}

@ARTICLE{reliable_data_delivery_ca_plus,  author={E. {Ancillotti} and R. {Bruno} and M. {Conti}},  journal={IEEE Transactions on Industrial Informatics},  title={Reliable Data Delivery With the IETF Routing Protocol for Low-Power and Lossy Networks},   year={2014},  volume={10},  number={3},  pages={1864-1877},}

@inproceedings{trickle_l2,
author = {Ancillotti, Emilio and Bruno, Raffaele and Conti, Marco and Mingozzi, Enzo and Vallati, Carlo},
year = {2014},
month = {06},
pages = {1-9},
title = {Trickle-L<sup>2</sup>: Lightweight link quality estimation through Trickle in RPL networks},
journal = {Proceeding of IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks 2014, WoWMoM 2014},
doi = {10.1109/WoWMoM.2014.6918951}
}

@article{iova2016rpl,
  title={Rpl: The routing standard for the internet of things... or is it?},
  author={Iova, Oana and Picco, Pietro and Istomin, Timofei and Kiraly, Csaba},
  journal={IEEE Communications Magazine},
  volume={54},
  number={12},
  pages={16--22},
  year={2016},
  publisher={IEEE}
}

@article{kamgueu2018survey,
  title={Survey on RPL enhancements: a focus on topology, security and mobility},
  author={Kamgueu, Patrick Olivier and Nataf, Emmanuel and Ndie, Thomas Djotio},
  journal={Computer Communications},
  volume={120},
  pages={10--21},
  year={2018},
  publisher={Elsevier}
}

@misc{reactive_p2p_discovery,
	series =	{Request for Comments},
	number =	6997,
	howpublished =	{RFC 6997},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC6997},
	url =		{https://rfc-editor.org/rfc/rfc6997.txt},
        author =	{Mukul Goyal and Emmanuel Baccelli and Matthias Philipp and Anders Brandt and Jerry Martocci},
	title =		{{Reactive Discovery of Point-to-Point Routes in Low-Power and Lossy Networks}},
	pagetotal =	40,
	year =		2013,
	month =		aug,
	abstract =	{This document specifies a point-to-point route discovery mechanism, complementary to the Routing Protocol for Low-power and Lossy Networks (RPL) core functionality. This mechanism allows an IPv6 router to discover "on demand" routes to one or more IPv6 routers in a Low-power and Lossy Network (LLN) such that the discovered routes meet specified metrics constraints.},
}