\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Madrid}       
  \usecolortheme{default} 
  \usefonttheme{serif}    
  \setbeamertemplate{navigation symbols}{}
  \setbeamersize{text margin left=10mm,text margin right=10mm} 
  \setbeamertemplate{caption}[numbered]
  \setbeamertemplate{bibliography item}{\insertbiblabel}
} 
\usepackage[backend=biber,citestyle=authortitle,sorting=none,dateabbrev=false,urldate=comp]{biblatex}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{algorithm} 
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\addbibresource{./library.bib}
\usepackage[noend]{algpseudocode} 

\usepackage{xparse}% for multiple optional parameters
\usepackage{ifoddpage}% get correct page number

\makeatletter
\let\oldfootcite=\footcite
\RenewDocumentCommand{\footcite}{O{}O{}m}{\checkoddpage
  \@ifundefined{citepage@#3}{}%
  {\ifnum\csname citepage@#3\endcsname<\oddpage@page\relax
      \global\expandafter\let\csname repeatcite@#3\endcsname=\relax
  \fi}%
  \@ifundefined{repeatcite@#3}%
  {\oldfootcite[#1][#2]{#3}%
    \expandafter\xdef\csname repeatcite@#3\endcsname{\thefootnote}%
    \expandafter\xdef\csname citepage@#3\endcsname{\arabic{page}}}%
  {\footnotemark[\csname repeatcite@#3\endcsname]}}
\makeatother

\addbibresource{./library.bib}

\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]
\title[RPL Overview]{RPL Routing Protocol Overview}
\author[Shudrenko Y.]{Yevhenii Shudrenko}
\institute[TUHH]{Institute of Communication Networks \newline Hamburg University of Technology}
\date{April, 2020}

\begin{document}
\setbeamerfont{footnote}{size=\tiny}

\begin{frame}
  \titlepage
\end{frame}

\section{Introduction}
\frame{\tableofcontents[currentsection]}
\begin{frame}[fragile]{Definition}
    RPL --- proactive distance-vector routing protocol for Low Power and Lossy Networks.  
    \begin{figure}
        \centering
        \includegraphics[width=.6\textwidth]{ietf_stack.png}
        \caption{RPL in IETF standardized stack\footcite{iova2016rpl}}
        \label{fig:rpl_osi_stack}
    \end{figure}
\end{frame}
\begin{frame}[fragile]{Main Features}
    \begin{itemize}
        \item Support of point-to-point (P2P), point-to-multipoint (P2MP), multipoint-to-point (MP2P) communication modes
        \item Configurable objective function for path computation
        \item Two operating modes for different resource constraints
        \item \textit{Trickle} mechanism to leverage energy-efficiency for topology reactivity
        \item IPv6 compatibility
        \item High scalability for MP2P communication
    \end{itemize}  
\end{frame}

\subsection{Terminology}
\begin{frame}[fragile]{DODAG}
    \begin{itemize}
        \item Destination Oriented Directed Acyclic Graph
        \item Network topology \& Data flow
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=.7\textwidth]{dodag_example.png}
        \caption{Example of a DODAG}
        \label{fig:dodag_example}
    \end{figure}
\end{frame}

\begin{frame}{Node Rank}
    Calculated using objective function, represents distance to the root.
    \begin{figure}
        \centering
        \includegraphics[width=.5\textwidth]{dodag_example_ranks.png}
        \caption{DODAG with nodes' ranks}
        \label{fig:dodag_example_ranked}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{Objective Function}
    Defines a metric for each node to choose preferred parent
\begin{table}
    \ra{1.1}
    \centering
    \caption{Commonly used metrics for objective function in LLNs\footcite{zhao2017comprehensive}}
    \begin{tabular}{@{} l  l @{}}
    \toprule
        Node Metric & Link Metric \\
    \midrule
        State: CPU, Memory Load etc. & Throughput \\
        Energy & Latency \\
        Hop Count & Reliability \\
    \bottomrule
    \end{tabular}
    \label{tab:obj_params}
\end{table} 
\end{frame}

\section{Control Messages}
\frame{\tableofcontents[currentsection]}
\begin{frame}{Control Messages}
    \begin{itemize}
        \item \textbf{DIO} (DODAG Information Option) --- sent periodically by all nodes to maintain view of dynamic topology 
        \item \textbf{DAO} (Destination Advertisement Object) --- announces node's availability, required for (Point-to-point) P2P, (Point-to-multipoint) P2MP routing
        \item \textbf{DIS} (DODAG Information Solicitation) --- multicast request for a DIO from a new node joining the DODAG
    \end{itemize}
\end{frame}

\begin{frame}{DIO Message}
    Disseminates control data through the DODAG, includes:
    \begin{itemize}
        \item Node's rank
        \item Objective function
        \item DAGID
        \item Trickle timers
        \item DODAG sequence number (incremented by root to trigger rebuild procedure)
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{DODAG Construction}
    \begin{figure}
        \centering
        \only<1>{\includegraphics[width=.7\textwidth]
        {dio_animated_1.png}}
        \only<2>{\includegraphics[width=.8\textwidth]
        {dio_animated_2.png}}
        \only<3>{\includegraphics[width=.8\textwidth]
        {dio_animated_3.png}}
        \only<4>{\includegraphics[width=.8\textwidth]
        {dio_animated_4.png}}
        \caption{DODAG construction process}
        \label{fig:dodag_animated}
    \end{figure}
\end{frame}


\begin{frame}{DAO Message}
    \begin{itemize}
        \item Triggered by reception of DIO message
        \item Informs parent about node's reachability
        \item Propagates \textit{upwards} with a DAODelay per node
        \item Transfers data for MP2P, P2P routing
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{DAO Message Propagation}
    \begin{figure}
        \centering
        \includegraphics[width=.6\textwidth]{dao_propagation.PNG}
        \caption{DAO message propagation in DODAG\footnotemark[1]}
        \label{fig:dao_propagation_example}
    \end{figure}
\end{frame}

\section{Routing}
\frame{\tableofcontents[currentsection]}
\begin{frame}{Operating Modes}
    \begin{itemize}
        \item \textbf{Storing} --- each node stores routing table based on information from DAO message
        \item \textbf{Non-storing} --- only root performs source routing based on data from all DAO messages 
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{MP2P Routing}
    For MP2P communication, each node forwards the message to the preferred parent, ultimately reaching the root--sink.
    \begin{figure}
        \centering
        \includegraphics[width=.5\textwidth]{multipoint_to_point.png}
        \caption{Multipoint-to-point routing\footnotemark[1]}
        \label{fig:m2p_to_p_example}
    \end{figure}
\end{frame}


\begin{frame}[fragile]{P2P Routing in Storing Mode}
    Packet is forwarded \textit{upwards} until a common ancestor is reached.
    \begin{figure}
        \centering
        \includegraphics[width=.6\textwidth]{point_to_point_storing.png}
        \caption{Point-to-point routing in storing mode\footnotemark[1]}
        \label{fig:p2p_storing}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{P2P Routing in Non-Storing Mode}
    Packet is forwarded to the root, then source-routed to target. 
    \begin{figure}
        \centering
        \includegraphics[width=.6\textwidth]{point_to_point_non_storing.png}
        \caption{Point-to-point routing (D \textrightarrow{} E) in non-storing mode\footnotemark[1]}
        \label{fig:p2p_non_storing}
    \end{figure}
\end{frame}

\section{Trickle Algorithm}
\frame{\tableofcontents[currentsection]}
\begin{frame}{Trickle Algorithm}
    Defines the intervals between DIO transmissions in a way to:
    \begin{itemize}
        \item Minimize messaging frequency in stable network
        \item Ensure fast DODAG (re)construction
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{Trickle Algorithm Time Intervals}
    Timeline is divided into dynamic intervals of size \textit{I}:
    \begin{equation}
        I_{max} = I_{min} * 2 ^ {M}
    \end{equation}
    where $I_{min}$ --- least possible time between two DIO transmissions, $M$ --- upper limit on number of times $I$ is doubled.
\end{frame}
\begin{frame}[fragile]{Trickle Algorithm DIO Transmissions}
    If $< \sigma_{rc}$ messages heard from other nodes, DIO can be multicast, $\sigma_{rc}$ -- redundancy constant. 
    \begin{figure}
        \centering
        \includegraphics[width=.7\textwidth]{dio_intervals.png}
        \caption{DIO transmission intervals}
        \label{fig:dio_intervals}
    \end{figure}
\end{frame}

\begin{frame}{Trickle Timer}
    Trickle timer (interval \textit{I}) reset to $I_{min}$, if inconsistency is detected:
    \begin{itemize}
        \item Node joins a new DODAG
        \item Incremented DAG sequence number (rebuild triggered)
        \item Possiblity of a loop 
    \end{itemize}
\end{frame}

\section{Limitations}
\frame{\tableofcontents[currentsection]}
\begin{frame}{RPL Limitations}
    \begin{itemize}
        \item Highly sensitive to trickle timer configuration, which is implementation-dependent
        \item MP2P and P2P traffic remain very costly in terms of memory and reliability\footnotemark[2] 
        \item Poor performance in mobility scenarios\footcite{kamgueu2018survey}
        \item Limited support for heterogeneity of devices' resource constraints
    \end{itemize}
\end{frame}

\section{Notable Improvements}
\frame{\tableofcontents[currentsection]}
\begin{frame}{RPL Improvements}
    \begin{itemize}
        \item P2P route discovery mode\footcite{reactive_p2p_discovery} optimizes P2P communication by creating temporary DODAG with root at the sender
        \item DualMOP-RPL\footcite{dualmop_rpl} allows to combine storing and non-storing modes in single instance
        \item RPLca+\footcite{reliable_data_delivery_ca_plus} and Trickle-$L^2$ mechanisms improve link quality estimation and reduce corresponding overhead\footcite{trickle_l2}
    \end{itemize}
\end{frame}

\end{document}